tracer.property: "I AM THE DEFAULT"
sample.spring.jpa.database: "POSTGRESQL"
sample.spring.datasource.platform: "postgres"
sample.spring.jpa.show-sql: "true"
sample.spring.database.driverClassName: "org.postgresql.Driver"
sample.spring.datasource.url: "jdbc:postgresql://database:5432/eagle_eye_local"
sample.spring.datasource.username: "postgres"
spring.datasource.password: "p0stgr@s"
sample.spring.datasource.testWhileIdle: "true"
sample.spring.datasource.validationQuery: "SELECT 1"
sample.spring.jpa.properties.hibernate.dialect:"org.hibernate.dialect.PostgreSQLDialect"