server.port=8888
spring.profiles.active: native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Rupali/Desktop/Microservice/Config Server/ConfigServer/src/main/resources/common-config
spring.cloud.config.server.encrypt.enabled: false
encrypt.key=RANDOMSTRINGOFCHARACTERSWOULDWORKBETTER


